﻿המטרה: להכריע בקירוב האם מערך הוא ממוין או לא (נתמודד עם העובדה שהאלגוריתם לא מושלם).

כיוון שהמערך יכול להיות מאד גדול (במקרה שלנו: 1000), לא נרצה לעבור על כולו.

הרעיון הוא לבחור תא אקראי (0-999), לבדוק מה יש בתא של הערך אותו הגרלנו, ואז לעשות חיפוש בינארי עבור הערך אותו מצאנו.
לאורך החיפוש, נוודא שלא מצאנו "טעויות", כלומר הלכנו ימינה - נצפה לראות ערך גדול, הלכנו שמאלה אז קטן יותר, ואם האלגוריתם מסיים בתא אותו הגרלנו, נחזיר כי ממוין, ואחרת - לא ממוין.
משיקולים הסתברותיים*, אם נחזור על הפעולה הזאת מספר קבוע(!) פעמים - כלומר כל פעם נגריל ערך, נלך לתא המתאים ונעשה חיפוש בינארי על הערך אותו ראינו במערך, ונבדוק האם כל התאים שראינו בזמן החיפוש שומרים על התכונה של מערך ממוין, בהסתברות גבוהה מאד נחזיר תשובה נכונה.

ניתן לומר שנחזור על הפעולה הזו 3 פעמים (מספר הפעמים לא באמת קריטי). ככל שנחזור על הפעולה הזאת יותר פעמים, כך ניתקל ביותר איברים במערך, ולכן ההסתברות כי נטעה קטנה

יש כאן שגיאה חד צדדית - אם המערך ממוין, תמיד נענה נכון, אם המערך לא ממוין, אז בהסתברות נמוכה מאד נענה שהוא ממוין, אך בהסתברות גבוהה מאד הוא "קרוב" להיות ממוין, או באמת ממויין. 

ההנחה שאף ערך לא מופיע פעמיים במערך היא חשובה כמובן, כי אנחנו מוודאים שהערך שבחרנו באקראי אכן נמצא באותו המקום אליו הגענו עם החיפוש הבינארי. 

היופי כאן הוא שמספר התאים עליהם הסתכלנו הוא לוג גודל המערך!! כלומר הצלחנו להכריע בעיה קשה בזמן מדהים!

במקרה של מערך בגודל 1000, בחירת איבר באקראי יהיה קריאת תא אחד במערך, וחיפוש בינארי על המערך יהיה log1000 = 10. 
סה"כ כל מהלך כזה עולה לנו 11 גישות למערך. 
נחזור על המהלך הזה 3 פעמים ובסה"כ 33 גישות למערך לכל היותר. 

ישנם הרבה אלגוריתם, אבל ללא כל ספק זהו היעיל והטוב ביותר.

* לקריאה נוספת: 
https://he.wikipedia.org/wiki/%D7%90%D7%99-%D7%A9%D7%95%D7%95%D7%99%D7%95%D7%9F_%D7%A6%27%D7%A8%D7%A0%D7%95%D7%A3